[defaults]
host_key_checking   = False
nocows              = 1
remote_user         = root
become              = True
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/ansible-%%h-%%r
ssh_args     = "-C -o ControlMaster=auto -o ControlPersist=60s"
pipelining   = True
